;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hydras.el"
 (filename . "~/.emacs.d/configs/hydras.el")
 (front-context-string . "\n(provide 'hydra")
 (rear-context-string . "move-up \"up\"))\n\n")
 (position . 1508))
("bindings-setup.el"
 (filename . "~/.emacs.d/configs/bindings-setup.el")
 (front-context-string . "\n\n\n(bind-key \"H-")
 (rear-context-string . "x-list-packages)")
 (position . 2782))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO emacs pl")
 (rear-context-string . "1-06 Wed 12:57]\n")
 (position . 3157))
("node-projects"
 (filename . "~/Dropbox/side-sites/node-projects/")
 (front-context-string)
 (rear-context-string . "59 youtube-test\n")
 (position . 1303))
("soulseek-songs"
 (filename . "~/Downloads/Soulseek Downloads/soulseek-songs/")
 (front-context-string . "Taana Gardner - ")
 (rear-context-string . "87 Nov 24 20:10 ")
 (position . 45189))
("text.org.gpg"
 (filename . "~/Dropbox/org/text.org.gpg")
 (front-context-string . "* Secrets\n** suc")
 (rear-context-string)
 (position . 1))
("admin"
 (filename . "~/Documents/ss_vagrant/shortstack_apps/shortstack-admin/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "44 Sep  9 15:29 ")
 (position . 296))
("dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Sep  7 19:12 ")
 (position . 260))
("home"
 (filename . "~/")
 (front-context-string . ".CFUserTextEncod")
 (rear-context-string . " 7 Aug 28 13:29 ")
 (position . 251))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . "custom.el\n  drwx")
 (rear-context-string . "15 Sep  9 10:15 ")
 (position . 1145))
("server"
 (filename . "~/Documents/ss_vagrant/shortstack_apps/shortstack-server/")
 (front-context-string . ".agignore\n  drwx")
 (rear-context-string . "33 Oct 28  2014 ")
 (position . 304))
("designer"
 (filename . "~/Documents/ss_vagrant/shortstack_apps/shortstack-designer/")
 (front-context-string . ".agignore -> /Us")
 (rear-context-string . "60 Oct 21  2014 ")
 (position . 299))
("shortstack"
 (filename . "~/Documents/ss_vagrant/shortstack_apps/shortstack/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "42 Sep  9 09:52 ")
 (position . 430))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "          '(\n   ")
 (rear-context-string . "-refile-targets\n")
 (position . 18146))
("utilities-setup.el"
 (filename . "~/.emacs.d/configs/utilities-setup.el")
 (front-context-string . "\n\n;; (eval-after")
 (rear-context-string . " something like,")
 (position . 12468))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "ations/Postgres.")
 (rear-context-string . "TH=$PATH:/Applic")
 (position . 5463))
("todo.org"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO share li")
 (rear-context-string . " foursquare bug\n")
 (position . 107844))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Sep 16 10:59 ")
 (position . 267))
("side-sites"
 (filename . "~/Dropbox/side-sites")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Sep 10 10:39 ")
 (position . 262))
("notes.org"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "* Notes\n** expla")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "~/Dropbox/org")
 (front-context-string)
 (rear-context-string . "8:59 vimium.org\n")
 (position . 1546))
("private.xml"
 (filename . "~/Dropbox/configs/karabiner-config/private.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
)