;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("shortstack-api"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-api/")
 (front-context-string)
 (rear-context-string . "18  2016 vendor\n")
 (position . 2181))
("sms-app"
 (filename . "~/Dropbox/side-sites/ruby-projects/sms-app/")
 (front-context-string . "Gemfile\n  -rw-r-")
 (rear-context-string . "90 Jan 11 20:23 ")
 (position . 738))
("style"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-style/")
 (front-context-string . "Dockerfile\n  -rw")
 (rear-context-string . "53 Jan 11 13:04 ")
 (position . 905))
("todo-consulting.org"
 (filename . "~/Dropbox/org/todo-consulting.org")
 (front-context-string . "ONE bark campaig")
 (rear-context-string . "d=984737444\n** D")
 (position . 121))
("todo-personal.org"
 (filename . "~/Dropbox/org/todo-personal.org")
 (front-context-string)
 (rear-context-string . "6-16 Thu 10:57]\n")
 (position . 10897))
("todo-work.org"
 (filename . "~/Dropbox/org/todo-work.org")
 (front-context-string . "need to run the ")
 (rear-context-string . "O webpack stuff\n")
 (position . 6658))
("feeds"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-feeds/")
 (front-context-string)
 (rear-context-string . "4 09:44 webpack\n")
 (position . 1913))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo-personal.org")
 (front-context-string . "** TODO ross fro")
 (rear-context-string . "5-10 Wed 09:44]\n")
 (position . 945))
("bitbar-plugins"
 (filename . "~/Dropbox/bitbar-plugins/")
 (front-context-string)
 (rear-context-string . ":42 cmus.10s.sh\n")
 (position . 353))
("work"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/")
 (front-context-string . "shortstack-admin")
 (rear-context-string . "88 Mar 21 14:12 ")
 (position . 718))
("shortstack-admin"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-admin/")
 (front-context-string . "config\n  -rw-r--")
 (rear-context-string . "80 Mar 21 14:12 ")
 (position . 1267))
("kwmrc"
 (filename . "~/.kwm/kwmrc")
 (front-context-string . "me applications ")
 (rear-context-string . "is is because so")
 (position . 1779))
("hydras.el"
 (filename . "~/.emacs.d/configs/hydras.el")
 (front-context-string . "\n(provide 'hydra")
 (rear-context-string . "move-up \"up\"))\n\n")
 (position . 1508))
("bindings-setup.el"
 (filename . "~/.emacs.d/configs/bindings-setup.el")
 (front-context-string . "\n\n\n(bind-key \"H-")
 (rear-context-string . "x-list-packages)")
 (position . 2782))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/todo-work.org")
 (front-context-string . "** TODO Brent ha")
 (rear-context-string . "true\n\ndesigner:\n")
 (position . 4185))
("node-projects"
 (filename . "~/Dropbox/side-sites/node-projects/")
 (front-context-string)
 (rear-context-string . "59 youtube-test\n")
 (position . 1303))
("soulseek-songs"
 (filename . "~/Downloads/Soulseek Downloads/soulseek-songs/")
 (front-context-string . "Taana Gardner - ")
 (rear-context-string . "87 Nov 24 20:10 ")
 (position . 45189))
("text.org.gpg"
 (filename . "~/Dropbox/org/text.org.gpg")
 (front-context-string . "* Secrets\n** suc")
 (rear-context-string)
 (position . 1))
("admin"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "44 Sep  9 15:29 ")
 (position . 296))
("dropbox"
 (filename . "~/Dropbox/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Sep  7 19:12 ")
 (position . 260))
("home"
 (filename . "~/")
 (front-context-string . ".CFUserTextEncod")
 (rear-context-string . " 7 Aug 28 13:29 ")
 (position . 251))
("emacs"
 (filename . "~/.emacs.d/")
 (front-context-string . "custom.el\n  drwx")
 (rear-context-string . "15 Sep  9 10:15 ")
 (position . 1145))
("server"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-server")
 (front-context-string . ".agignore\n  drwx")
 (rear-context-string . "33 Oct 28  2014 ")
 (position . 304))
("designer"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-designer")
 (front-context-string . ".agignore -> /Us")
 (rear-context-string . "60 Oct 21  2014 ")
 (position . 299))
("shortstack"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack/")
 (front-context-string . ".agignore\n  -rw-")
 (rear-context-string . "44 Oct 24 12:56 ")
 (position . 288))
("init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "          '(\n   ")
 (rear-context-string . "-refile-targets\n")
 (position . 18146))
("utilities-setup.el"
 (filename . "~/.emacs.d/configs/utilities-setup.el")
 (front-context-string . "\n\n;; (eval-after")
 (rear-context-string . " something like,")
 (position . 12468))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "ations/Postgres.")
 (rear-context-string . "TH=$PATH:/Applic")
 (position . 5463))
("todo.org"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO share li")
 (rear-context-string . " foursquare bug\n")
 (position . 107844))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Sep 16 10:59 ")
 (position . 267))
("side-sites"
 (filename . "~/Dropbox/side-sites")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Sep 10 10:39 ")
 (position . 262))
("notes.org"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "* Notes\n** expla")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "~/Dropbox/ss_vagrant/shortstack_apps/shortstack-designer/app/assets/javascripts/knockout/view_models/widget_configuration/share.js.coffee")
 (front-context-string . "platformData =\n ")
 (rear-context-string . "linkedin'\n  ]\n  ")
 (position . 212))
("private.xml"
 (filename . "~/Dropbox/Mackup/Library/Application Support/Karabiner/private.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
)