;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** thievery corp")
 (rear-context-string . "1-25 Tue 18:11]\n")
 (position . 14092))
("sites"
 (filename . "~/drive/sites/")
 (front-context-string . ".projectile\n  dr")
 (rear-context-string . "35 Sep  3 15:34 ")
 (position . 252))
("bindings-setup.el"
 (filename . "~/drive/dotfiles/.emacs.d/configs/bindings-setup.el")
 (front-context-string . "\n\n;; (define-key")
 (rear-context-string . "file-from-cache)")
 (position . 7525))
(".zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "ations/Postgres.")
 (rear-context-string . "TH=$PATH:/Applic")
 (position . 5463))
(".keysnail.js"
 (filename . "~/drive/dotfiles/keysnail-config/.keysnail.js")
 (front-context-string . "// =============")
 (rear-context-string)
 (position . 1))
("shortstack.org"
 (filename . "~/Dropbox/org/shortstack.org")
 (front-context-string . "* Shortstack\n** ")
 (rear-context-string)
 (position . 1))
("todo.org"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO share li")
 (rear-context-string . " foursquare bug\n")
 (position . 107844))
("custom.el"
 (filename . "~/drive/dotfiles/.emacs.d/custom.el")
 (front-context-string . "(custom-set-face")
 (rear-context-string . "quote right)))\n\n")
 (position . 2046))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "** TODO i get li")
 (rear-context-string . "2-02 Tue 14:24]\n")
 (position . 17879))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "48 Sep 16 10:59 ")
 (position . 267))
("dotfiles"
 (filename . "~/drive/dotfiles/")
 (front-context-string . ".emacs.d\n  drwxr")
 (rear-context-string . "20 Oct 21 08:36 ")
 (position . 255))
("coffee.coffee"
 (filename . "~")
 (front-context-string)
 (rear-context-string . "console.log \"hi\"")
 (position . 25))
("javascript.js"
 (filename . "~/javascript.js")
 (front-context-string . "var badQuotes = ")
 (rear-context-string)
 (position . 1))
("node"
 (filename . "~/drive/side-sites/node-projects")
 (front-context-string . "Appointments\n  d")
 (rear-context-string . "42 Sep 10 18:36 ")
 (position . 262))
("side-sites"
 (filename . "~/drive/side-sites/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "48 Sep 10 10:39 ")
 (position . 262))
("drive"
 (filename . "~/drive/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "92 Sep  6 16:48 ")
 (position . 261))
("notes.org"
 (filename . "~/Dropbox/org/notes.org")
 (front-context-string . "* Notes\n** expla")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "~/Dropbox/org")
 (front-context-string)
 (rear-context-string . "8:59 vimium.org\n")
 (position . 1546))
("private.xml"
 (filename . "~/drive/dotfiles/karabiner-config/private.xml")
 (front-context-string . "<?xml version=\"1")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/drive/dotfiles/.emacs.d/init.el")
 (front-context-string . "(setq custom-fil")
 (rear-context-string . "n separate file\n")
 (position . 443))
)